{\rtf1\adeflang1025\ansi\ansicpg936\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light{\*\falt DengXian Light};}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light{\*\falt DengXian Light};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f392\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f393\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f396\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f399\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}{\f412\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\f413\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\f415\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\f484\fbidi \fnil\fcharset0\fprq2 @\'b5\'c8\'cf\'df Western;}{\f482\fbidi \fnil\fcharset238\fprq2 @\'b5\'c8\'cf\'df CE;}
{\f483\fbidi \fnil\fcharset204\fprq2 @\'b5\'c8\'cf\'df Cyr;}{\f485\fbidi \fnil\fcharset161\fprq2 @\'b5\'c8\'cf\'df Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western{\*\falt DengXian Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE{\*\falt DengXian Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr{\*\falt DengXian Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek{\*\falt DengXian Light};}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western{\*\falt DengXian Light};}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE{\*\falt DengXian Light};}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr{\*\falt DengXian Light};}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek{\*\falt DengXian Light};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid5833079 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid5833079 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid5833079 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid5833079 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid8459444 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid8459444 Unresolved Mention;}}{\*\rsidtbl \rsid8457\rsid795692\rsid4737861\rsid4855251\rsid5833079\rsid6848398\rsid8153780\rsid8459444\rsid9437720\rsid16082978}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\operator test}{\creatim\yr2021\mo3\dy5\hr14\min57}{\revtim\yr2021\mo7\dy7\hr14\min47}{\version7}{\edmins28}{\nofpages6}
{\nofwords3273}{\nofchars18658}{\nofcharsws21888}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\rsidroot5833079 \nouicompat {\*\fchars !),.:\'3b?D]\'7d}{\*\lchars (?[\'7b}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833079 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795692 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833079 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795692 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833079 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795692 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5833079 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid795692 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8459444 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8459444 \hich\af0\dbch\af31505\loch\f0 By installing or using this product, you agree to its }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK \hich\af0\dbch\af31505\loch\f0 "https://www.itopvpn.com/privacy"}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid6848398 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f007700770077002e00690074006f007000760070006e002e0063006f006d002f0070007200690076006100630079000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs19\b\f0\fs20\ul\cf19\insrsid8459444\charrsid8459444 \hich\af0\dbch\af31505\loch\f0 Privacy Policy}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid8459444 
\par }\pard \ltrpar\qc \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8459444 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 END USER LICENSE AGREEMENT
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 PLEASE READ THIS AGREEMENT CAREFULLY BEFORE CONTINUIN\hich\af0\dbch\af31505\loch\f0 
\hich\f0 G WITH THE DOWNLOAD AND INSTALLATION OF THE SOFTWARE PROGRAM IDENTIFIED ABOVE AND ANY ASSOCIATED SOFTWARE COMPONENTS, MEDIA, PRINTED MATERIALS OR OTHER RELATED ELECTRONIC DOCUMENTATION (COLLECTIVELY, THE \'93\loch\f0 \hich\f0 PRODUCT\'94\loch\f0 
). TO COMPLETE YOUR ORDER FOR THE PRODUCT \hich\af0\dbch\af31505\loch\f0 Y\hich\af0\dbch\af31505\loch\f0 OU\hich\f0 \rquote \loch\f0 VE REQUESTED, YOU MUST FIRST ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 By doing so, or otherwise installing, copying, or using the PRODUCT, you agree to be bound by the terms of this agreement. This agreement represents the entire agreement con
\hich\af0\dbch\af31505\loch\f0 cerning the product between you and I\hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 op}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 , and it supersedes any prior proposal, Agreement, representation, or understanding between the parties. This agreement contains an arbitration provision.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8457 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section 1. Intellectual Property Rights.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  The Product is prot
\hich\af0\dbch\af31505\loch\f0 ected by copyright and other intellectual property laws, and all intellectual property rights in and to the Product belong to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 
Orange Vi\hich\af0\dbch\af31505\loch\f0 ew}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  Limited d/b/a }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (\'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8457 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 ) and its subsidiaries. Further, all right, title and interest, including al\hich\af0\dbch\af31505\loch\f0 
l intellectual property rights, in and to the content which may be accessed through use of the Product is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agre
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ment grants you no rights to use such content. All rights not expressly granted to you are reserved by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
. The Product is only licensed to you, not sold. You may not reproduce, publish, transmit, modify, create derivative works from, publicly display, o\hich\af0\dbch\af31505\loch\f0 
r publicly perform the Product. Copying or storing the Product other than as expressly permitted in Section 2 below is prohibited unless you obtain prior written permission from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 .
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid5833079\charrsid5833079 \hich\af0\dbch\af31505\loch\f0 Your Content.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5833079\charrsid5833079 \hich\af0\dbch\af31505\loch\f0 
 When you use our Product to create your content, includin\hich\af0\dbch\af31505\loch\f0 \hich\f0 g but not limited to any images, videos, sound recordings, and screen recordings (collectively, \'93\loch\f0 \hich\f0 Your Content\'94\loch\f0 
). We claim no intellectual property rights to Your Content. In connection to Your Content, you affirm, represent and warrant: (i)you have obtain\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
d and are solely responsible for obtaining all consents as may be required by law to post and/or publish any of Your Content relating to third-parties; (ii)Your Content will not violate any law or infringe any rights of any third party, including but not 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 imited to any intellectual property rights and privacy rights. We aren\hich\f0 \rquote \loch\f0 
t responsible for the content people post and share via the Product. Our Product takes no responsibility and assumes no liability for any of Your Content that you or any other user or \hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
hird-party posts, sends, or otherwise makes available over the Product. You are solely and fully responsible for Your Content and for all materials that you post, host, upload, download, create, access, publish, share or transmit using the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section 2. License Grant and Prohibited Uses.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 Top}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 hereby grants you, subject to the terms and conditions of this Agreement, a limited, non-exclusive, non-transferable and non-sublicensable license to use the number of copies of the Product which you have\hich\af0\dbch\af31505\loch\f0 
 paid on the corresponding number of computers, running a validly licensed copy of the operating system for which the product was designed, for your personal use or for the internal business use of your company. You may make a single copy of the Product f
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
r archival purposes and may use such copy only when the original copy is not in use. You may not remove or alter any copyright notices on any copies of the Product. You may not use the Product on a computer network or allow concurrent use of the Product b
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 
 more than one individual. You may not rent, lease or otherwise transfer the Product. Unless permitted by law, you may not reverse engineer, decompile, or disassemble the Product or attempt to do so. Any supplemental code that }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 Top}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  may provide you in conn\hich\af0\dbch\af31505\loch\f0 
ection with any support services agreed upon between the parties shall be considered part of the Product and shall be subject to the terms and conditions of this Agreement. You must comply with all applicable laws regarding use of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Trial Versio\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
: If you have received, downloaded and/or installed a trial version of the Product and are hereby granted an evaluation license for the Product, you may use the Product only for evaluation purpose and only during the single applicable evaluation period, u
\hich\af0\dbch\af31505\loch\f0 nless otherwise indicated, from the date of the initial installation. Any use of the Product for other purposes or beyond the applicable evaluation period is strictly prohibited.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section 3. Installation and Scheduled Tasks. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
The installation process takes a\hich\af0\dbch\af31505\loch\f0 
 few seconds and cannot be interrupted once started. By installing this Product, you acknowledge that silent installation will be performed to streamline the installation process. The product may extract files, create and run scheduled tasks, create and r
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
n services on your computer. The scheduled tasks are enabled by default and can be disabled by you at any time from the product settings. The product services may run in the background to deliver updates, automatic services, performance monitoring, and so
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 
e other long-running functionality. These services can be automatically started when the computer boots and can be paused and restarted. But the program will not function correctly when its services are paused or stopped.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Limited Warranty.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 warrants and represents to you that the Product will substantially conform to and operate in accordance with its documentation for a period of sixty (60) days from the date you accept the terms of this Agreement and complete the download of the Product (
\loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 \hich\f0 Warranty Period\'94\loch\f0 ). This Limited Warranty applies only if the nonconformance is reported to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  during the Warranty Period and if }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  is able to confirm the substantial non-conformance. It is void if the non-conformance of the Product is the result of a\hich\af0\dbch\af31505\loch\f0 
ccident, abuse, misapplication, or inappropriate use of the Product. The exclusive remedy for breach of this warranty shall be, at }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid8457 \loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 s option, either (i) the repair or replacement of the Product; or (ii) a refund of the price, if any, which you paid to\hich\af0\dbch\af31505\loch\f0  license the Product.}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0 . Warranty Disclaimer.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  SUBJECT TO THE PROVISIONS OF SECTION 4 ABOVE, THE PRODUCT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 \hich\f0  is being licensed on an \'93\loch\f0 \hich\f0 As Is\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 with all faults\'94\hich\af0\dbch\af31505\loch\f0 
 basis without any express or implied warranty of any kind.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
The entire risk as to the quality and performance of the Product is with you, and, should the product prove defective, you and not i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 TOP}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  assume the entire cost of all necessary servicing or repair.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 TO THE EXTENT PERMITTED BY LAW, I\hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 OP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 DISCLAIMS ALL OTHER WARRANTIES ON THE PRODUCT, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND FITNESS FOR PARTICULAR PUR\hich\af0\dbch\af31505\loch\f0 
POSE. FURTHER, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 TOP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Product. I}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \caps\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 TOP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  makes no warranties respecting any harm that may be caused by the t
\hich\af0\dbch\af31505\loch\f0 ransmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 TOP}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  further expressly disclaims any warranty or representation to authorized users or to any third party. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0 THE DURATION OF ANY STATUTORILY-REQUIRED WARRANTY PERI\hich\af0\dbch\af31505\loch\f0 
OD SHALL BE LIMITED TO THE TERM OF THE LIMITED WARRANTY. NOTWITHSTANDING THE FOREGOING, YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Beta Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
: If the Product that you have received has been identified by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  as \'93\hich\af0\dbch\af31505\loch\f0 \hich\f0 Beta\'94\loch\f0 
 software, you may use the Product for testing purpose. The Beta Software IS BELIEVED TO CONTAIN DEFECTS AND A PRIMARY PURPOSE OF THIS BETA TESTING LICENSE IS TO OBTAIN FEEDBACK ON SOFTWARE PERFORMANCE AND THE IDENTIFICATION OF DEFECTS. You are advis
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 
d to safeguard important data, to use caution and not to rely in any way on the correct functioning or performance of software and/or accompanying materials. SUBJECT TO THE PROVISIONS OF SECTION 4 ABOVE, THE PRODUCT is being licensed on an \'93\loch\f0 
\hich\f0 As Is\'94\loch\f0 \hich\f0  and \'93\loch\f0 wi\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 \hich\f0 h all faults\'94\loch\f0 
 basis without any express or implied warranty of any kind. The entire risk as to the quality and performance of the Product is with you, and, should the product prove defective, you and not }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  assume the entire cost of all necessary servic\hich\af0\dbch\af31505\loch\f0 ing or repair.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Disclaimer of Consequential Damages.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  UNDER NO CIRCUMSTANCES SHALL I
\hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 OP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES WHATSOEVER ARISING OUT OF THE USE OF THE PRODUCT OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMI\hich\af0\dbch\af31505\loch\f0 
TATION, COMPUTER FAILURE, WORK STOPPAGE OR ANY OTHER DAMAGES, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES AND COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMA
\hich\af0\dbch\af31505\loch\f0 G\hich\af0\dbch\af31505\loch\f0 ES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Limitation on Liability.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 OP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0  shall have no liability with respect to the content of the PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infr\hich\af0\dbch\af31505\loch\f0 
ingements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0  I\hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 OP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \loch\af0\dbch\af31505\hich\f0 
\rquote \loch\f0 S TOTAL LIABILITY SHALL IN NO EVENT EXCEED THE ACTUAL PRICE PAID FOR THE\hich\af0\dbch\af31505\loch\f0  PRODUCT.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Export Control.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 The United States controls the export of products and information. You agree to comply with such restrictions and not to export or re-export the Product to countries or persons prohibited under the export control laws. \hich\af0\dbch\af31505\loch\f0 
By downloading the Product, you are agreeing that you are not in a country where such export is prohibited or are a person or entity to which such export is prohibited. You are responsible for compliance with the laws of your local jurisdiction regarding 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 he import, export or re-export of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Taxes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 You shall be responsible for the payment of all sales, use and similar taxes relating to the license of the Product.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Government Users.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  If the Product is downloaded by or on behalf
\hich\af0\dbch\af31505\loch\f0 \hich\f0  of the United States of America, its agencies and/or instrumentalities (\'93\loch\f0 \hich\f0 U.S. Government\'94\loch\f0 
), it is provided with Restricted Rights. Use, duplication, or disclosure of the Product by the U.S. Government is subject to restrictions as set forth in the Rights\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
in Technical Data and Computer Software clause of DFARS and any other related applicable U.S. statutes or regulations. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section 1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Termination. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Without prejudice to any other rights, }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  may terminate this Agreement if you fail to comply with the terms 
\hich\af0\dbch\af31505\loch\f0 and conditions set forth herein. In such event, you must destroy all copies of the Product in your possession.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section 1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . General Terms.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 If you live within the United States, the terms of this Agreement shall be governed by the laws of the State of Califo\hich\af0\dbch\af31505\loch\f0 
rnia. If you live outside of the United States, the terms of this Agreement shall be governed by the laws of the Hong Kong Special Administrative Region of the People\hich\f0 \rquote \loch\f0 
s Republic of China. If any provision of this Agreement is found to be invalid by any co\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
rt having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. No waiver of any term of this Agreement shall be deemed a further 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 r continuing waiver of such term or any other term. This Agreement constitutes the entire agreement between you and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 with respect to this transaction. Any changes to this Agreement must be made in writing, signed by an authorized representative of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid8457 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Section 1}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang2057\langfe2052\langnp2057\insrsid8457 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 . Claims Resolution. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Most customer concerns can be resolved through }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 s online support center (available at}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398\charrsid6848398 
\hich\af0\dbch\af31505\loch\f0 https://www.itopvpn.com/support}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 ) or by calling our customer service department at the toll-free number }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  h\hich\af0\dbch\af31505\loch\f0 as provided you.  In the event that }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 is unable to resolve a complaint to your satisfaction, this section explains how claims can be resolved through mediation, arbitration or litigation. It includes an arbitration provision.
\par \hich\af0\dbch\af31505\loch\f0 For this section, the word\hich\af0\dbch\af31505\loch\f0 \hich\f0 s \'93\loch\f0 \hich\f0 you\'94\loch\f0 \hich\f0  and \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \loch\af0\dbch\af31505\hich\f0 \'94\loch\f0 \hich\f0  include any corporate parents, subsidiaries, affiliates or related persons or entities. The word \'93\loch\f0 \hich\f0 claim\'94\loch\f0 
 means any current or future claim, dispute or controversy relating to the Product, this Agreement, and this Claims Resolution provi\hich\af0\dbch\af31505\loch\f0 \hich\f0 
sion, except for the validity, enforceability or scope of the Arbitration provision.  The word \'93\loch\f0 \hich\f0 claim\'94\loch\f0 
 also includes but is not limited to: (i) initial claims, counter-claims, cross-claims and third-party claims; (ii) claims based upon contract, tort, fra\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
d, statute, regulation, common law and equity; (iii) claims by or against any third-party using or providing any product, service or benefit in connection with Agreement; and (iv) claims that arise from or relate to advertisements, promotions or oral or w
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 itten statements related to the Product.  You or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  may not sell, assign or transfer a claim.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Sending a Claim Notice
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Before beginning a lawsuit, mediation or arbitration, you and }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  agree to send a written notice (a claim notice) to each party agai
\hich\af0\dbch\af31505\loch\f0 nst whom a claim is asserted, in order to provide an opportunity to resolve the claim informally or through mediation. \hich\af0\dbch\af31505\loch\f0 
The claim notice must describe the claim and state the specific relief demanded. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Notice to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 must include your name, address, the name of the Produ\hich\af0\dbch\af31505\loch\f0 ct at issue, the date of download or purchase of the Product, the email address you previously provided to us, if any, and the license code }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  provided to you, if any. The notice must be sent to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0  feedback@\hich\af0\dbch\af31505\loch\f0 itopvpn.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
. If the claim proceeds to arbitration, the amount of any relief demanded in a claim notice will not be disclosed to the arbitrator until after th\hich\af0\dbch\af31505\loch\f0 e arbitrator rules.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457\charrsid6848398 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Mediation
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 In mediation, a neutral mediator helps parties resolve a claim. The mediator does not decide the claim but helps the parties reach agreement. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Before beginning mediation, you or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 must first send a claim notice. If you \hich\af0\dbch\af31505\loch\f0 live within the United States, within thirty days after sending or receiving a claim notice, you or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 \hich\f0  may submit the claim to JAMS (1-800-352-5267, jamsadr.com), the American Arbitration Association (\'93\loch\f0 \hich\f0 
AAA\'94\loch\f0 ) (1-800-778-7879, adr.org), or another mutuall\hich\af0\dbch\af31505\loch\f0 y agreed upon mediator, for mediation. If you live outside of the United States, you may contact }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  for information on potential mediators. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  will pay the fees of the mediator.
\par 
\par \hich\af0\dbch\af31505\loch\f0 All mediation-related communications are confidential, inadmissible in \hich\af0\dbch\af31505\loch\f0 
court and not subject to discovery. All applicable statutes of limitation will be tolled until termination of the mediation. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Either you or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 may terminate the mediation at any time. The submission or failure to submit a claim to mediation will not af\hich\af0\dbch\af31505\loch\f0 fect your or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 s rights under this Claim Resolution provision.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Arbitration
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 If you live in the United States, you or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0  may elect to resolve any claim by individual arbitration. If you do not live in the United States, this arbitration subsection does not apply to you. In individual arbitration, claims are decided by a neutral 
\hich\af0\dbch\af31505\loch\f0 arbitrator. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 If arbitration is chosen by any party, neither you nor }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0  will have the right to litigate that claim in court or have a jury trial on that claim. Further, neither you nor }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  will have the right to participate in a representative capacit\hich\af0\dbch\af31505\loch\f0 
y or as a member of any class pertaining to any claim subject to arbitration. Arbitration procedures are generally simpler than the rules that apply in court, and discovery is more limited. The arbitrator's decisions are as enforceable as any court order 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 nd are subject to very limited review by a court. Except as set forth below, the arbitrator's decision will be final and binding. Other rights you or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  would have in court may also not be available in arbitration.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Initiating Arbitration
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Before beginn\hich\af0\dbch\af31505\loch\f0 ing arbitration, you or }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 must first send a claim notice. Claims will be referred to either JAMS or AAA, as selected by the party electing arbitration. Claims will be resolved pursuant to this Arbitration provision and the selected organization's rules
\hich\af0\dbch\af31505\loch\f0  in effect when the claim is filed, except where those rules conflict with this Arbitration provision. If }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  choose the organization, you may select the other within thirty days after receiving notice of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 s selection. Contact JAMS or AAA to begin a\hich\af0\dbch\af31505\loch\f0 
n arbitration or for other information. Claims also may be referred to another arbitration organization if you and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 \hich\f0  agree in writing or to an arbitrator appointed pursuant to section 6 of the Federal Arbitration Act, 9 U.S.C. \'a7\'a7\loch\f0 \hich\f0  1-16 (the \'93\loch\f0 \hich\f0 FAA\'94\loch\f0 ).

\par 
\par \hich\af0\dbch\af31505\loch\f0 You\hich\af0\dbch\af31505\loch\f0  or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 may otherwise elect to arbitrate any claim at any time unless it has been filed in court and trial has begun or final judgment has been entered. Either you or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 
iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  may delay enforcing or not exercise rights under this Arbitration provision, incl\hich\af0\dbch\af31505\loch\f0 
uding the right to arbitrate a claim, without waiving the right to exercise or enforce those rights.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 will not elect arbitration for any claim you file in small claims court, so long as the claim is individual and pending only in that court.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Limitat\hich\af0\dbch\af31505\loch\f0 ions on Arbitration
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 
If either party elects to resolve a claim by arbitration, that claim will be arbitrated on an individual basis. There will be no right or authority for any claims to be arbitrated on a class action basis or on bases involving claims br
\hich\af0\dbch\af31505\loch\f0 ought in a purported representative capacity on behalf of the general public, other licensees or other persons similarly situated.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The arbitrator's authority is limited to claims between you and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0  alone. Claims may not be joined or consolidated unless\hich\af0\dbch\af31505\loch\f0  you and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 
 agree in writing. An arbitration award and any judgment confirming it will apply only to the specific case and cannot be used in any other case except to enforce the award. Notwithstanding any other provision and without waiving the right to
\hich\af0\dbch\af31505\loch\f0  appeal such decision, if any portion of these limitations on Arbitration is deemed invalid or unenforceable, then the entire Arbitration provision (other than this sentence) will not apply.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Arbitration Procedures
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 This Arbitration provision is governed b\hich\af0\dbch\af31505\loch\f0 
y the FAA. The arbitrator will apply applicable substantive law, statutes of limitations and privileges. The arbitrator will not apply any federal or state rules of civil procedure or evidence in matters relating to evidence or discovery. Subject to the L
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 mitations on Arbitration, the arbitrator may otherwise award any relief available in court. The arbitration will be confidential, but you may notify any government authority of your claim.

\par 
\par \hich\af0\dbch\af31505\loch\f0 If your claim is for $10,000 or less, you may choose whether the a\hich\af0\dbch\af31505\loch\f0 
rbitration will be conducted solely on the basis of documents, through a telephonic hearing, or by an in-person hearing. At any party's request, the arbitrator will provide a brief written explanation of the award. The arbitrator's award will be final and
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
binding, except for any right of appeal provided by the FAA; however, any party will have thirty days to appeal the award by notifying the arbitration organization and all parties in writing. The organization will appoint a three-arbitrator panel to decid
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  anew, by majority vote based on written submissions, any aspect of the decision objected to by any party. Judgment upon any award may be entered in any court having jurisdiction. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 At your election, any in-person arbitration hearings will take place in the federal judicial district of your residence.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Arbitration Fees and Costs
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 You will be responsible for paying your share of any arbitration fees (including filing, administrative, h\hich\af0\dbch\af31505\loch\f0 
earing or other fees), but only up to the amount of the filing fees you would have incurred if you had brought a claim in a court of general jurisdiction. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  will be responsible for any additional arbitration fees. At your written request, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 
\hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  will co\hich\af0\dbch\af31505\loch\f0 
nsider in good faith making a temporary advance of your share of any arbitration fees, or paying for the reasonable fees of an expert appointed by the arbitrator for good cause.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Arbitration Awards
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 If the arbitrator rules in your favor for an amount great\hich\af0\dbch\af31505\loch\f0 er than any final offer }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 made before arbitration, the arbitrator's award will include: (i) any money to which you are entitled, but in no case less than $2,000; and (ii) any reasonable attorneys\hich\f0 
\rquote \loch\f0  fees and costs. 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Your Right To Reject Arbitration
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 You\hich\af0\dbch\af31505\loch\f0 
 may reject this Arbitration provision by sending a rejection notice to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 at: feedback@itopvpn.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 .  You
\hich\af0\dbch\af31505\loch\f0 
r rejection notice must be sent within 30 days after your first download or purchase of the Product.  Your rejection notice must state that you reject the Arbitration provision and must include your name, address, the date of download or purchase of the P
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 oduct, the name of the Product, the email address you previously provided to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 , if any, and the license code }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6848398 \hich\af0\dbch\af31505\loch\f0 iTop}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0  provided to you, if any.  If your rejection notice complies with these requirements, this Arbitration provision will not apply to you, ex\hich\af0\dbch\af31505\loch\f0 
cept for any claims subject to pending litigation or arbitration at the time you send your rejection notice. Rejection of this Arbitration provision will not affect your other rights or responsibilities under this Agreement.  Rejecting this Arbitration pr
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 vision will not affect your ability to use the Product. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid8457 \hich\af0\dbch\af31505\loch\f0 Continuation
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8457 
\par \hich\af0\dbch\af31505\loch\f0 This Claims Resolution provision will survive termination of this Agreement or your license to use the Product. If any portion of this Claims Resolution provision, except as otherwise \hich\af0\dbch\af31505\loch\f0 
provided in the Limitations on Arbitration provisions above, is deemed invalid or unenforceable, it will not invalidate the remaining portions of this Claims Resolution provision.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070e9
fcfcfb72d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}