[config]
es_lang=es
es_pr=es
fr_lang=fr
fr_pr=fr
it_lang=it
it_pr=it
de_lang=de
de_pr=de
nl_lang=nl
nl_pr=nl
pt_lang=pt
pt_pr=pt
sv_lang=sv
sv_pr=sv
ru_lang=ru
ru_pr=ru
dk_lang=dk
dk_pr=dk
pl_lang=pl
pl_pr=pl
jp_lang=jp
jp_pr=jp

[ru]
1049=1
1059=1

[de]
1031=1
3079=1
5127=1
4103=1
2055=1

[fr]
1036=1
2060=1
11276=1
3084=1
9228=1
12300=1
15372=1
5132=1
13324=1
6156=1
14348=1
8204=1
10252=1
4108=1

[it]
1040=1
2064=1

[es]
3082=1
16394=1
13322=1
9226=1
5130=1
7178=1
12298=1
17418=1
4106=1
18442=1
22538=1
19466=1
6154=1
15370=1
10250=1
20490=1
21514=1
14346=1
8202=1
11274=1
2058=1

[nl]
1043=1
2067=1

[pt]
1046=1

[sv]
1053=1
2077=1

[dk]
1030=1

[pl]
1045=1

[jp]
1041=1